\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaidi2008clinical}
\citation{kinahan2009pet}
\citation{dirks2022computer}
\citation{ben200918f}
\@writefile{toc}{\contentsline {title}{Automatic Whole Body FDG PET/CT Lesion Segmentation using Residual UNet and Adaptive Ensemble}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {11}}
\@writefile{toc}{\contentsline {author}{Gowtham Krishnan Murugesan\orcidlink  {0000-0002-2160-6648} \and Diana McCrumb\orcidlink  {0000-0001-7147-974X} \and Eric Brunner\and Jithendra Kumar\orcidlink  {0000-0001-8714-5381} \and Jaya Khushalani \and Rahul Soni \and Vasily Grigorash \and Anthony Chang \and Anderson Peck \and Jeff VanOss\textsuperscript  {(\textifsymbol {0})}\orcidlink  {0000-0002-0632-3519} \and Stephen Moore}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{shen2021evolving}
\citation{jadvar2015positron}
\citation{evangelista2020re}
\citation{jemaa2020tumor}
\citation{arabi2021promise}
\citation{xue2021multi}
\citation{moreau2020deep}
\citation{protonotarios2022few}
\citation{murugesan2021head}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Preprocessing}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative Whole Body FDG PET/CT scans provided by AutoPET challenge with annotations}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Representative Whole Body FDG PET/CT scans provided by AutoPET challenge with annotations}{figure.1.1}{}}
\citation{murugesan2021head}
\citation{Isensee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layers of the UNET architecture used. The input is a volume of 64x160x160 with one channels, CT. Input is resampled down five times by convolution blocks with strides of 2. On the decoder side, skip connections are used to concatenate the corresponding encoder layers to preserve spatial information.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{The layers of the UNET architecture used. The input is a volume of 64x160x160 with one channels, CT. Input is resampled down five times by convolution blocks with strides of 2. On the decoder side, skip connections are used to concatenate the corresponding encoder layers to preserve spatial information}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Training Methodology}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In one instance of our UNET models, each encoding layer is a series of Convolution, normalization, and activation function repeated twice. In another instance, ResUNET, each encoding layer adds a residual path with convolution and normalization.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{In one instance of our UNET models, each encoding layer is a series of Convolution, normalization, and activation function repeated twice. In another instance, ResUNET, each encoding layer adds a residual path with convolution and normalization}{figure.1.3}{}}
\citation{murugesan2021head}
\bibstyle{splncs04}
\bibdata{AMOSbib}
\bibcite{arabi2021promise}{1}
\bibcite{ben200918f}{2}
\bibcite{dirks2022computer}{3}
\bibcite{evangelista2020re}{4}
\bibcite{Isensee}{5}
\bibcite{jadvar2015positron}{6}
\bibcite{jemaa2020tumor}{7}
\bibcite{kinahan2009pet}{8}
\bibcite{moreau2020deep}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{6}{subsection.1.2.5}\protected@file@percent }
\bibcite{murugesan2021head}{10}
\bibcite{protonotarios2022few}{11}
\bibcite{shen2021evolving}{12}
\bibcite{xue2021multi}{13}
\bibcite{zaidi2008clinical}{14}
